# SwitchManager

./: pom.xml
src/main/java/au/com/venilia/switching/dao/: SwitchDao.java
src/main/java/au/com/venilia/switching/domain/: Switch.java
src/main/java/au/com/venilia/switching/event/: LocalRoleChangeEvent.java  RemoteSwitchEvent.java
src/main/java/au/com/venilia/switching/exception/: SwitchNotFoundException.java
src/main/java/au/com/venilia/switching/model/: ControllerCommand.java  SwitchToggled.java  UnattendedModeToggled.java
src/main/java/au/com/venilia/switching/service/: ControllerRoleNegotiationService.java  ControllerRoleNegotiationServiceImpl.java  SwitchService.java  SwitchServiceImpl.java
